# Vercel Edge Config Configuration
EDGE_CONFIG_ID=ecfg_r0ypxt47kevnrj3cnnmscszpxnic
EDGE_CONFIG_DIGEST=5bf6b008a9ec05f6870c476d10b53211797aa000f95aae344ae60f9b422286da

# Vercel KV Configuration (optional, if still using KV)
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_URL=
KV_TOKEN=
KV_NAMESPACE=
KV_DATABASE_ID=